lekin ek baat mujhe swikar nahin Hogi kya mein bahut jyada Kitab Padhne Mein Samay Nahin De Pa raha hun
కానీ నేను అంగీకరించని ఒక విషయం ఏమిటంటే నేను ఎక్కువ పుస్తకం చదవడానికి సమయం ఇవ్వలేను.
ಆದರೆ ನಾನು ಒಪ್ಪಿಕೊಳ್ಳದ ಒಂದು ವಿಷಯವೆಂದರೆ ಹೆಚ್ಚು ಪುಸ್ತಕ ಓದಲು ನನಗೆ ಸಮಯ ನೀಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.
But one thing I will not accept is I am not able to give time to read too much book.
എന്നാൽ ഞാൻ അംഗീകരിക്കാത്ത ഒരു കാര്യം എനിക്ക് വളരെയധികം പുസ്തകം വായിക്കാൻ സമയം നൽകാൻ കഴിയുന്നില്ല എന്നതാണ്.
परंतु एक गोष्ट मी स्वीकारणार नाही ती म्हणजे जास्त पुस्तक वाचण्यासाठी मी वेळ देऊ शकत नाही.
তবে একটি জিনিস আমি গ্রহণ করব না তা হল আমি খুব বেশি বই পড়ার জন্য সময় দিতে পারছি না।
ஆனால் நான் ஏற்றுக்கொள்ளாத ஒரு விஷயம் என்னவென்றால், அதிக புத்தகத்தைப் படிக்க எனக்கு நேரம் கொடுக்க முடியவில்லை.
પરંતુ એક વસ્તુ હું સ્વીકારીશ નહીં તે છે કે હું ખૂબ પુસ્તક વાંચવા માટે સમય આપી શકતો નથી.
لیکن ایک چیز جسے میں قبول نہیں کروں گا وہ یہ ہے کہ میں بہت زیادہ کتاب پڑھنے کے لئے وقت نہیں دے پا رہا ہوں۔
