graminon Ne shramdan Karke Pahad se baten karne ko ek nishchit Disha Dene Ka kam Kiya
శ్రామ్‌దాన్ ఇవ్వడం ద్వారా పర్వతంతో మాట్లాడటానికి గ్రామస్తులు ఖచ్చితమైన దిశను ఇవ్వడానికి పనిచేశారు.
ಗ್ರಾಮಸ್ಥರು ಶ್ರಮದಾನ್ ನೀಡುವ ಮೂಲಕ ಪರ್ವತದೊಂದಿಗೆ ಮಾತನಾಡಲು ಒಂದು ನಿರ್ದಿಷ್ಟ ನಿರ್ದೇಶನವನ್ನು ನೀಡಲು ಕೆಲಸ ಮಾಡಿದರು.
The villagers worked to give a definite direction to talk to the mountain by giving shramdaan.
ശ്രാംദാൻ നൽകി മലയോട് സംസാരിക്കാൻ കൃത്യമായ നിർദ്ദേശം നൽകാൻ ഗ്രാമവാസികൾ പ്രവർത്തിച്ചു.
श्रमदान देऊन डोंगरावर बोलण्यास निश्चित दिशा देण्याचे काम ग्रामस्थांनी केले.
গ্রামবাসীরা শ্রমদান করে পাহাড়ের সাথে কথা বলার একটি সুনির্দিষ্ট নির্দেশনা দেওয়ার কাজ করেছিল।
கிராமவாசிகள் ஷ்ரம்தானைக் கொடுத்து மலையுடன் பேசுவதற்கு ஒரு திட்டவட்டமான வழிநடத்துதலைக் கொடுத்தனர்.
ગ્રામજનોએ શ્રમદાન આપીને પર્વત પર વાત કરવાની ચોક્કસ દિશા આપવાનું કામ કર્યું હતું.
دیہاتیوں نے شرمندہ دے کر پہاڑ سے بات کرنے کے لئے ایک یقینی سمت دینے کا کام کیا۔
