Jaise Jharkhand Mein Ranchi se Kuchh Dur aur Manjhi Prakhand Ke tharakaram Gaon Mein
జార్ఖండ్‌లో మాదిరిగా, రాంచీకి కొంత దూరంలో మరియు మంజి బ్లాక్‌లోని ఠాకరం గ్రామంలో
ಜಾರ್ಖಂಡ್‌ನಂತೆ, ರಾಂಚಿಯಿಂದ ಸ್ವಲ್ಪ ದೂರದಲ್ಲಿ ಮತ್ತು ಮಾಂ hi ಿ ಬ್ಲಾಕ್‌ನ ಠಾಕರಾಮ್ ಗ್ರಾಮದಲ್ಲಿ
Like in Jharkhand, some distance away from Ranchi and in Thakaram village of Manjhi block
റാഞ്ചിയിൽ നിന്നും മാഞ്ചി ബ്ലോക്കിലെ തകരം ഗ്രാമത്തിൽ നിന്നും har ാർഖണ്ഡിലെന്നപോലെ
झारखंडप्रमाणे रांचीपासून काही अंतरावर आणि मांझी ब्लॉकच्या ठाकरम गावात
ঝাড়খণ্ডের মতো, রাঁচি থেকে কিছুটা দূরে এবং মাঝি ব্লকের ঠাকরাম গ্রামে
ஜார்க்கண்டில் உள்ளதைப் போல, ராஞ்சியில் இருந்து சிறிது தொலைவில் மற்றும் மஞ்சி தொகுதியின் தாக்கரம் கிராமத்தில்
ઝારખંડની જેમ, રાંચીથી થોડે દૂર અને માંઝી બ્લોકના ઠાકરમ ગામમાં
جھارکھنڈ کی طرح ، رانچی سے کچھ دور اور مانجھی بلاک کے ٹھاکرام گاؤں میں۔
