fir bhi aap hi Ki Baaton ko is Man Ki Baat ke Dhaage Mein purn Karke fir se ek bar aapko batana chahta hun
ఏదేమైనా, ఈ మాటల మనస్సులో మీ పదాలను పూర్తి చేసిన తర్వాత, నేను మీకు మరోసారి చెప్పాలనుకుంటున్నాను
ಅದೇನೇ ಇದ್ದರೂ, ಈ ಮನಸ್ಸಿನ ಎಳೆಯಲ್ಲಿ ನಿಮ್ಮ ಮಾತುಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿದ ನಂತರ, ನಾನು ನಿಮಗೆ ಮತ್ತೊಮ್ಮೆ ಹೇಳಲು ಬಯಸುತ್ತೇನೆ
Nevertheless, after completing your words in this thread of mind, I want to tell you once again
എന്നിരുന്നാലും, ഈ മനസ്സിന്റെ ത്രെഡിൽ നിങ്ങളുടെ വാക്കുകൾ പൂർത്തിയാക്കിയ ശേഷം, ഞാൻ നിങ്ങളോട് ഒരിക്കൽ കൂടി പറയാൻ ആഗ്രഹിക്കുന്നു
तथापि, मनाच्या या धाग्यात आपले शब्द पूर्ण केल्यावर, मला पुन्हा एकदा सांगायचे आहे
তবুও, মনের এই সুত্রে আপনার কথাগুলি শেষ করার পরে, আপনাকে আবারও বলতে চাই
ஆயினும்கூட, இந்த மனதில் உங்கள் சொற்களை முடித்த பிறகு, நான் மீண்டும் ஒரு முறை உங்களுக்கு சொல்ல விரும்புகிறேன்
તેમ છતાં, આ શબ્દના દિમાગમાં તમારા શબ્દો પૂરા કર્યા પછી, હું તમને ફરીથી એકવાર કહેવા માંગું છું
بہر حال ، ذہن کے اس دھاگے میں آپ کے الفاظ مکمل کرنے کے بعد ، میں آپ کو ایک بار پھر بتانا چاہتا ہوں۔
