main dekh raha tha ki badi sankhya Mein Logon Ne Anek Prakar ki pustakon ki jankari sajha ki hai
అనేక రకాల పుస్తకాల గురించి పెద్ద సంఖ్యలో ప్రజలు సమాచారాన్ని పంచుకున్నారని నేను చూడగలిగాను
ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯ ಜನರು ಅನೇಕ ರೀತಿಯ ಪುಸ್ತಕಗಳ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ ಎಂದು ನಾನು ನೋಡಲು ಸಾಧ್ಯವಾಯಿತು
I was able to see that a large number of people have shared information about many types of books
നിരവധി തരം പുസ്തകങ്ങളെക്കുറിച്ചുള്ള വിവരങ്ങൾ ധാരാളം ആളുകൾ പങ്കിട്ടിട്ടുണ്ടെന്ന് എനിക്ക് കാണാൻ കഴിഞ്ഞു
मी हे पाहण्यास सक्षम आहे की मोठ्या संख्येने लोकांनी अनेक प्रकारच्या पुस्तकांविषयी माहिती सामायिक केली आहे
আমি দেখতে সক্ষম হয়েছি যে বিপুল সংখ্যক লোক বিভিন্ন ধরণের বইয়ের তথ্য ভাগ করে নিয়েছে
பல வகையான புத்தகங்களைப் பற்றிய தகவல்களை ஏராளமான மக்கள் பகிர்ந்துள்ளதை என்னால் காண முடிந்தது
હું જોઈ શક્યો કે મોટી સંખ્યામાં લોકોએ ઘણા પ્રકારનાં પુસ્તકો વિશેની માહિતી શેર કરી છે
میں یہ دیکھ سکا تھا کہ لوگوں کی ایک بڑی تعداد نے کئی طرح کی کتابوں کے بارے میں معلومات شیئر کی ہیں۔
