Kuchh Logon Ne To Mujhe Bhi Salah Di Hai Ki Main Kahin aur pustakon ke bare mein baat karun
కొంతమంది పుస్తకాల గురించి మరెక్కడా మాట్లాడమని నాకు సలహా ఇచ్చారు.
ಕೆಲವು ಜನರು ಬೇರೆಡೆ ಪುಸ್ತಕಗಳ ಬಗ್ಗೆ ಮಾತನಾಡಲು ಸಲಹೆ ನೀಡಿದ್ದಾರೆ.
Some people have even advised me to talk about books elsewhere.
മറ്റെവിടെയെങ്കിലും പുസ്തകങ്ങളെക്കുറിച്ച് സംസാരിക്കാൻ ചിലർ എന്നെ ഉപദേശിച്ചിട്ടുണ്ട്.
काही लोकांनी मला इतरत्र पुस्तकांविषयी बोलण्याचा सल्लाही दिला आहे.
কিছু লোক এমনকি আমাকে অন্যত্র বই সম্পর্কে কথা বলার পরামর্শও দিয়েছেন।
சிலர் புத்தகங்களை வேறு இடங்களில் பேசும்படி எனக்கு அறிவுறுத்தியுள்ளனர்.
કેટલાક લોકોએ મને અન્યત્ર પુસ્તકો વિશે વાત કરવાની સલાહ પણ આપી છે.
یہاں تک کہ کچھ لوگوں نے مجھے کہیں اور کتابوں کے بارے میں بات کرنے کا مشورہ بھی دیا ہے۔
