lekin Samay Kisi Mein Hai Yaadein cement bhi nahin Pata hun
కానీ సమయం లో సిమెంట్ జ్ఞాపకాలు కూడా నాకు తెలియదు
ಆದರೆ ಸಮಯಕ್ಕೆ ಸಿಮೆಂಟ್ ನೆನಪುಗಳು ಸಹ ನನಗೆ ತಿಳಿದಿಲ್ಲ
But I do not even know the memories of cement in time
എന്നാൽ സമയത്തിന്റെ സിമന്റിന്റെ ഓർമ്മകൾ പോലും എനിക്കറിയില്ല
पण मला सिमेंटच्या आठवणीदेखील वेळेत ठाऊक नाहीत
তবে সময় মতো সিমেন্টের স্মৃতিও জানি না
ஆனால் சரியான நேரத்தில் சிமெண்டின் நினைவுகள் கூட எனக்குத் தெரியாது
પણ મને સમયસર સિમેન્ટની યાદો પણ ખબર નથી
لیکن میں وقت کے ساتھ سیمنٹ کی یادوں کو بھی نہیں جانتا ہوں۔
