Har Koi Kuchh Na Kuchh karna chahta hai aur Kahana bhi Chahta Hai Ek jajba mahsus Hota Hai
ప్రతి ఒక్కరూ ఏదో చేయాలనుకుంటున్నారు మరియు ఒక భావన ఉందని చెప్పాలనుకుంటున్నారు
ಪ್ರತಿಯೊಬ್ಬರೂ ಏನನ್ನಾದರೂ ಮಾಡಲು ಬಯಸುತ್ತಾರೆ ಮತ್ತು ಭಾವನೆ ಇದೆ ಎಂದು ಹೇಳಲು ಬಯಸುತ್ತಾರೆ
Everybody wants to do something and wants to say that there is a feeling
എല്ലാവരും എന്തെങ്കിലും ചെയ്യാൻ ആഗ്രഹിക്കുന്നു, ഒപ്പം ഒരു വികാരമുണ്ടെന്ന് പറയാൻ ആഗ്രഹിക്കുന്നു
प्रत्येकाला काहीतरी करायचे आहे आणि असे वाटते की एक भावना आहे
প্রত্যেকে কিছু করতে চায় এবং বলতে চায় যে অনুভূতি রয়েছে
எல்லோரும் ஏதாவது செய்ய விரும்புகிறார்கள், ஒரு உணர்வு இருக்கிறது என்று சொல்ல விரும்புகிறார்கள்
દરેક વ્યક્તિ કંઈક કરવા માંગે છે અને કહેવા માંગે છે કે એક લાગણી છે
ہر کوئی کچھ کرنا چاہتا ہے اور کہنا چاہتا ہے کہ ایک احساس ہے۔
