isase na Keval Mitti ka katav aur fasal ki barbadi Ruki Hai balki kheton Ko Bhi Pani mil raha hai
ఇది నేల కోతను, పంట వ్యర్థాలను నివారించడమే కాకుండా, పొలాలకు కూడా నీరు లభిస్తోంది.
ಇದು ಮಣ್ಣಿನ ಸವೆತ ಮತ್ತು ಬೆಳೆ ವ್ಯರ್ಥವನ್ನು ತಡೆಯುವುದಲ್ಲದೆ, ಹೊಲಗಳಿಗೆ ನೀರು ಸಿಗುತ್ತಿದೆ.
This has not only prevented soil erosion and crop wastage, but the fields are also getting water.
ഇത് മണ്ണൊലിപ്പ്, വിള പാഴാക്കൽ എന്നിവ തടയുക മാത്രമല്ല, പാടങ്ങളിൽ വെള്ളം ലഭിക്കുകയും ചെയ്യുന്നു.
यामुळे केवळ मातीची धूप आणि पिकाची नासाडी थांबली नाही तर शेतातही पाणीसाठा होत आहे.
এটি কেবল মাটি ক্ষয় এবং ফসলের অপচয়কেই প্রতিরোধ করতে পারেনি, তবে ক্ষেতগুলিও জল পাচ্ছে।
இது மண் அரிப்பு மற்றும் பயிர் விரயத்தைத் தடுத்தது மட்டுமல்லாமல், வயல்களுக்கும் தண்ணீர் கிடைக்கிறது.
આનાથી માત્ર જમીનના ધોવાણ અને પાકનો બગાડ અટક્યો નથી, પરંતુ ખેતરોમાં પણ પાણી આવી રહ્યું છે.
اس سے نہ صرف مٹی کے کٹاؤ اور فصلوں کے ضیاع کو روکا گیا ہے بلکہ کھیتوں میں بھی پانی مل رہا ہے۔
