lekin jo Pichhle ek mahine ka Anubhav hai use mujhe lagta hai ki isko Humne Aage Badhana Hai
కానీ గత ఒక నెల అనుభవం, మనం దానిని ముందుకు తీసుకెళ్లాలని అనుకుంటున్నాను
ಆದರೆ ಕಳೆದ ಒಂದು ತಿಂಗಳ ಅನುಭವ, ನಾವು ಅದನ್ನು ಮುಂದೆ ತೆಗೆದುಕೊಳ್ಳಬೇಕಾಗಿದೆ ಎಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ
But the experience of the last one month, I think we have to take it forward
എന്നാൽ കഴിഞ്ഞ ഒരു മാസത്തെ അനുഭവം, ഞങ്ങൾ അത് മുന്നോട്ട് കൊണ്ടുപോകണമെന്ന് ഞാൻ കരുതുന്നു
पण गेल्या एका महिन्याचा अनुभव मला वाटतो की आपण तो पुढे नेला पाहिजे
তবে গত এক মাসের অভিজ্ঞতা, আমি মনে করি আমাদের এটি এগিয়ে নিয়ে যেতে হবে
ஆனால் கடந்த ஒரு மாதத்தின் அனுபவம், அதை நாம் முன்னோக்கி கொண்டு செல்ல வேண்டும் என்று நினைக்கிறேன்
પરંતુ છેલ્લા એક મહિનાનો અનુભવ, મને લાગે છે કે આપણે તેને આગળ વધારવું પડશે
لیکن پچھلے ایک ماہ کا تجربہ ، میرے خیال میں ہمیں اسے آگے لے جانا ہوگا۔
