han Main Hun kar raha hun ki pani ke Vishay Mein ine Dinon Hindustan ke Dilon ko Jod Diya Hai
అవును, నీటి గురించి ఈ రోజుల్లో, భారతదేశ హృదయాలు అనుసంధానించబడినందుకు నేను సంతోషంగా ఉన్నాను.
ಹೌದು, ಈ ದಿನಗಳಲ್ಲಿ ನೀರಿನ ಬಗ್ಗೆ, ಭಾರತದ ಹೃದಯಗಳು ಸಂಪರ್ಕಗೊಂಡಿರುವುದಕ್ಕೆ ನನಗೆ ಸಂತೋಷವಾಗಿದೆ.
Yes, I am happy that these days about water, the hearts of India have been connected.
അതെ, ജലത്തെക്കുറിച്ചുള്ള ഈ ദിവസങ്ങളിൽ ഇന്ത്യയുടെ ഹൃദയങ്ങളെ ബന്ധിപ്പിച്ചതിൽ എനിക്ക് സന്തോഷമുണ്ട്.
होय, मला आनंद आहे की आजकाल पाण्याविषयी, भारताची मने एकमेकांशी जोडली गेली आहेत.
হ্যাঁ, আমি আনন্দিত যে আজকাল জল সম্পর্কে ভারতের হৃদয় সংযুক্ত হয়েছে।
ஆமாம், தண்ணீரைப் பற்றிய இந்த நாட்களில், இந்தியாவின் இதயங்கள் இணைக்கப்பட்டுள்ளன என்பதில் நான் மகிழ்ச்சியடைகிறேன்.
હા, હું ખુશ છું કે આ દિવસોમાં પાણીને લઈને ભારતનાં હૃદય જોડાયેલા છે.
ہاں ، مجھے خوشی ہے کہ پانی کے بارے میں ، ان دنوں ہندوستان کے دلوں سے جڑ گیا ہے۔
