aapko Yad Hoga pichhali Bar Main Premchand ji ki kahaniyon ki pustak ke bare mein Charcha Ki Thi Aur Humne kiya tha ki jo bhi hua padhen
ప్రేమ్‌చంద్ జీ యొక్క కథల పుస్తకం గురించి నేను చివరిసారి చర్చించిన విషయం మీకు గుర్తుండే ఉంటుంది మరియు ఏమి జరిగిందో మేము చదివాము
ಪ್ರೇಮ್‌ಚಂದ್ ಜಿ ಅವರ ಕಥೆಗಳ ಪುಸ್ತಕದ ಬಗ್ಗೆ ನಾನು ಕೊನೆಯ ಬಾರಿ ಚರ್ಚಿಸಿದ್ದನ್ನು ನೀವು ನೆನಪಿಸಿಕೊಳ್ಳುತ್ತೀರಿ ಮತ್ತು ನಾವು ಏನಾದರೂ ಮಾಡಿದ್ದೇವೆ.
You will remember the last time I had discussed about Premchand ji's book of stories and we had done whatever happened.
പ്രേംചന്ദ് ജിയുടെ കഥകളെക്കുറിച്ച് ഞാൻ അവസാനമായി ചർച്ച ചെയ്തതും സംഭവിച്ചതെന്തും ഞങ്ങൾ ചെയ്തതും നിങ്ങൾ ഓർക്കും.
प्रेमचंद जी यांच्या कथेच्या पुस्तकाबद्दल मी शेवटच्या वेळी चर्चा केली होती आणि आपण जे काही घडलो ते आम्ही केले हे तुम्हाला आठवेल.
আপনার মনে পড়বে শেষবারের মতো আমি প্রেমচাঁদ জি এর গল্পগ্রন্থ নিয়ে আলোচনা করেছি এবং যা ঘটেছিল আমরা তা করেছিলাম।
பிரேம்சந்த் ஜியின் கதை புத்தகம் பற்றி நான் கடைசியாக விவாதித்ததும், நடந்ததை நாங்கள் செய்ததும் உங்களுக்கு நினைவிருக்கும்.
તમને યાદ હશે કે છેલ્લી વખત મેં પ્રેમચંદ જીની વાર્તાઓના પુસ્તક વિશે ચર્ચા કરી હતી અને અમે જે કંઇ બન્યું તે કર્યું હતું.
آپ کو آخری بار یاد ہوگا کہ میں نے پریم چند کی جی کہانیوں کی کتاب کے بارے میں گفتگو کی تھی اور جو کچھ ہوا ہم نے کیا تھا۔
