aisa lagta hai ki Jal Sanrakshan Man Ki Baat Mein Jab Main is Baat Ko Sparsh kiya tha
నీటి సంరక్షణ మనస్సులో నేను ఈ విషయాన్ని తాకినప్పుడు అనిపిస్తుంది
ನೀರಿನ ಸಂರಕ್ಷಣೆಯ ಮನಸ್ಸಿನಲ್ಲಿ ನಾನು ಈ ವಿಷಯವನ್ನು ಮುಟ್ಟಿದಾಗ ತೋರುತ್ತದೆ
It seems that when I touched on this thing in the mind of water conservation
ജലസംരക്ഷണത്തിന്റെ മനസ്സിൽ ഞാൻ ഈ കാര്യം സ്പർശിച്ചതായി തോന്നുന്നു
असे दिसते की जेव्हा मी जलसंवर्धनाच्या मनात या गोष्टीवर स्पर्श केला तेव्हा
জল সংরক্ষণের মনে যখন আমি এই জিনিসটি স্পর্শ করেছি তখন মনে হয়
நீர் பாதுகாப்பின் மனதில் இந்த விஷயத்தை நான் தொட்டபோது தெரிகிறது
એવું લાગે છે કે જ્યારે મેં જળ સંરક્ષણના મનમાં આ બાબતને સ્પર્શી હતી
ایسا لگتا ہے کہ جب میں نے پانی کے تحفظ کے ذہن میں اس چیز کو چھوا۔
