theek hai main Jarur Kuchh aur pustako ke bare mein aapse baat karunga
సరే నేను మీతో మరికొన్ని పుస్తకాల గురించి మాట్లాడుతాను
ಸರಿ ನಾನು ಇನ್ನೂ ಕೆಲವು ಪುಸ್ತಕಗಳ ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತೇನೆ
Ok i will talk to you about some more books
ശരി, കുറച്ച് പുസ്തകങ്ങളെക്കുറിച്ച് ഞാൻ നിങ്ങളോട് സംസാരിക്കും
ठीक आहे मी तुझ्याशी आणखी काही पुस्तकांबद्दल चर्चा करेन
ঠিক আছে আমি আপনার সাথে আরও কয়েকটি বই সম্পর্কে কথা বলব
சரி நான் இன்னும் சில புத்தகங்களைப் பற்றி பேசுவேன்
ઠીક છે, હું તમારી સાથે કેટલાક વધુ પુસ્તકો વિશે વાત કરીશ
ٹھیک ہے میں آپ سے کچھ اور کتابوں کے بارے میں بات کروں گا۔
