graminon ka yah shramdan gaon ke liye Jivan Dhan Se Kam Nahin Hai
గ్రామస్తుల ఈ శ్రామ్దాన్ గ్రామాలకు జీవిత డబ్బుకు తక్కువ కాదు
ಗ್ರಾಮಸ್ಥರ ಈ ಶ್ರಮದಾನ್ ಗ್ರಾಮಗಳಿಗೆ ಜೀವನ ಹಣಕ್ಕಿಂತ ಕಡಿಮೆಯಿಲ್ಲ
This shramdaan of the villagers is nothing short of life money for the villages
ഗ്രാമീണരുടെ ഈ ശ്രാംദാൻ ഗ്രാമങ്ങളുടെ ജീവിത പണത്തിന് കുറവല്ല
गावकर्‍यांचे हे श्रमदान हे गावांसाठी आयुष्याच्या पैशातून कमी नाही
গ্রামবাসীদের এই শ্রমদান গ্রামগুলির জন্য জীবনের অর্থের কম নয় nothing
கிராமவாசிகளின் இந்த ஷ்ரம்தான் கிராமங்களுக்கு ஆயுள் பணத்திற்கு குறைவே இல்லை
ગામલોકોનું આ શ્રમદાન ગામડા માટેના જીવનના પૈસાથી ઓછું નથી
دیہاتیوں کا یہ شورامان دیہات کے لئے زندگی کی رقم سے کم نہیں ہے۔
